# hobson-hub-restv1

./: .gitignore  README.md  apidoc.json  footer.md  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/com/whizzosoftware/hobson/rest/v1/: BaseTest.java
integration-test/src/test/java/com/whizzosoftware/hobson/rest/v1/hub/: HubResourceTest.java  HubsResourceTest.java
integration-test/src/test/java/com/whizzosoftware/hobson/rest/v1/user/: UserResourceTest.java
src/main/java/com/whizzosoftware/hobson/dto/context/: MediaProxyDTOBuildContext.java
src/main/java/com/whizzosoftware/hobson/rest/: Authorizer.java  BearerTokenVerifier.java  ExpansionFields.java  HobsonApiApplication.java  HobsonAuthorizer.java  HobsonRestContext.java  HobsonRestUser.java  HobsonRole.java  HobsonStatusService.java  TokenHelper.java  TokenVerification.java
src/main/java/com/whizzosoftware/hobson/rest/oidc/: OIDCConfig.java  OIDCConfigProvider.java
src/main/java/com/whizzosoftware/hobson/rest/util/: PathUtil.java
src/main/java/com/whizzosoftware/hobson/rest/v1/: AbstractApiV1Application.java  ApiV1Application.java  Authorizer.java  HobsonApiApplication.java  HobsonRestContext.java  HobsonStatusService.java  JSONMarshaller.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/: HubInfoResource.java  LogResource.java  ShutdownResource.java  SwaggerResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/action/: ActionClassesResource.java  ActionResource.java  ActionSetResource.java  ActionSetsResource.java  ActionsResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/activity/: ActivityLogResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/config/: HubConfigurationResource.java  HubPasswordResource.java  HubSendTestEmailResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/dashboard/: DashboardResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/data/: DataStreamDataResource.java  DataStreamFieldResource.java  DataStreamResource.java  DataStreamsResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/device/: ActivateDevicePassportResource.java  DeviceActionClassResource.java  DeviceActionClassesResource.java  DeviceBootstrapResource.java  DeviceBootstrapsResource.java  DeviceConfigurationClassResource.java  DeviceConfigurationResource.java  DeviceMediaProxyResource.java  DeviceNameResource.java  DevicePassportResource.java  DevicePassportsResource.java  DeviceResource.java  DeviceTagsResource.java  DeviceTelemetryDatasetResource.java  DeviceTelemetryDatasetsResource.java  DeviceTelemetryResource.java  DeviceVariableChangeIdsResource.java  DeviceVariableResource.java  DeviceVariablesResource.java  DevicesResource.java  EnableDeviceTelemetryResource.java  MediaProxyResource.java  PluginDevicesResource.java  RegisterDeviceResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/disco/: DeviceBridgesResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/hub/: HubConfigurationClassResource.java  HubConfigurationResource.java  HubEnableRemoteRepositoryResource.java  HubLogResource.java  HubPasswordResource.java  HubRemoteRepositoriesResource.java  HubRemoteRepositoryResource.java  HubResource.java  HubSendTestEmailResource.java  HubSerialPortsResource.java  HubsResource.java  ShutdownResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/image/: HubImageResource.java  ImageLibraryGroupResource.java  ImageLibraryImageResource.java  ImageLibraryRootResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/job/: JobResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/login/: LoginResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/plugin/: LocalPluginActionClassResource.java  LocalPluginActionClassesResource.java  LocalPluginActionResource.java  LocalPluginConfigurationClassResource.java  LocalPluginConfigurationResource.java  LocalPluginDeviceConfigurationClassResource.java  LocalPluginDeviceConfigurationClassesResource.java  LocalPluginIconResource.java  LocalPluginImageResource.java  LocalPluginReloadResource.java  LocalPluginResource.java  LocalPluginsResource.java  PluginConfigurationResource.java  PluginCurrentVersionResource.java  PluginIconResource.java  PluginInstallResource.java  PluginReloadResource.java  PluginResource.java  PluginsResource.java  RemotePluginInstallResource.java  RemotePluginResource.java  RemotePluginsResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/presence/: PresenceEntitiesResource.java  PresenceEntityResource.java  PresenceLocationResource.java  PresenceLocationsResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/resource/task/: ExecuteTaskResource.java  TaskActionClassResource.java  TaskActionClassesResource.java  TaskActionSetResource.java  TaskActionSetsResource.java  TaskConditionClassResource.java  TaskConditionClassesResource.java  TaskResource.java  TasksResource.java
src/main/java/com/whizzosoftware/hobson/rest/v1/util/: DTOHelper.java  DTOMapper.java  HATEOASLinkHelper.java  HATEOASLinkProvider.java  HobsonVariableValueOverrider.java  JSONHelper.java  LinkProvider.java  MapUtil.java  MediaProxyHandler.java  MediaTypeHelper.java  MediaVariableProxyProvider.java  PluginDescriptorAdaptor.java  RestResourceIdProvider.java  RoleUtil.java  URIInfo.java  URLAuthInfo.java  URLVariableParser.java
src/main/resources/: dozerBeanMapping.xml  swagger.json
src/test/java/com/whizzosoftware/hobson/rest/: HobsonRestContextTest.java  HobsonRestUserTest.java  OIDCConfigTest.java  TokenHelperTest.java
src/test/java/com/whizzosoftware/hobson/rest/util/: PathUtilTest.java
src/test/java/com/whizzosoftware/hobson/rest/v1/: JSONMarshallerTest.java
src/test/java/com/whizzosoftware/hobson/rest/v1/util/: DTOHelperTest.java  DTOMapperTest.java  HATEOASLinkProviderTest.java  LinkProviderTest.java  RestResourceIdProviderTest.java  URLVariableParserTest.java
(+13 files in other folders)
